# MovieMandiri

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviemandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemandiri/: GenreActivity.kt  GenreComponent.kt  GenreListFragment.kt  MainApplication.kt  MovieDetailActivity.kt  MovieListActivity.kt  SecondFragment.kt
app/src/main/java/com/example/moviemandiri/adapter/: GenreAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/moviemandiri/di/: AppComponent.kt
app/src/main/java/com/example/moviemandiri/di/module/: AppSubComponent.kt  DataBinderModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviemandiri/domain/data/: ResultState.kt
app/src/main/java/com/example/moviemandiri/domain/usecase/: GenreUseCase.kt  GenreUseCaseImpl.kt  MovieDetailUseCase.kt  MovieDetailUseCaseImpl.kt  MovieListUseCase.kt  MovieListUseCaseImpl.kt  ReviewUseCase.kt  ReviewUseCaseImpl.kt  VideoUseCase.kt  VideoUseCaseImpl.kt
app/src/main/java/com/example/moviemandiri/model/: AuthorDetail.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/moviemandiri/network/: Api.kt  NetworkService.kt
app/src/main/java/com/example/moviemandiri/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/res/drawable/: background_genre.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_movie_detail.xml  empty_view.xml  fragment_first.xml  item_grid_genre.xml  item_list_movie.xml  item_list_review.xml  item_list_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviemandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
