<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_above="@id/itemListImageView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/itemListImageView"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_toRightOf="@id/itemListImageView"
        android:layout_toEndOf="@id/itemListImageView"
        android:gravity="center"
        android:id="@+id/itemListTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_below="@id/itemListImageView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>